REACT_APP_SIGNUP=https://karthee-invoice-app-server.herokuapp.com/api/auth/signup
REACT_APP_SIGNIN=https://karthee-invoice-app-server.herokuapp.com/api/auth/signin

REACT_APP_FORGOTPWD=https://karthee-invoice-app-server.herokuapp.com/api/auth/forgotPassword
REACT_APP_RESETPWD=https://karthee-invoice-app-server.herokuapp.com/api/auth/resetPassword

REACT_APP_ACCOUNTACTIVATION=https://karthee-invoice-app-server.herokuapp.com/api/auth/emailActivation


REACT_APP_INVOICEFETCHDATA=https://karthee-invoice-app-server.herokuapp.com/api/public/invoice

REACT_APP_INVOICEPDF=https://karthee-invoice-app-server.herokuapp.com/api/public/invoice/pdf

REACT_APP_CRUDUSER=https://karthee-invoice-app-server.herokuapp.com/api/crud/user

REACT_APP_CRUDPRODUCT=https://karthee-invoice-app-server.herokuapp.com/api/crud/product

REACT_APP_CRUDINVOICE=https://karthee-invoice-app-server.herokuapp.com/api/crud/invoice

REACT_APP_GETONEINVOICE=https://karthee-invoice-app-server.herokuapp.com/api/public/invoice

REACT_APP_INVOICEESSENTIALS=https://karthee-invoice-app-server.herokuapp.com/api/private/invoiceEssentials

REACT_APP_SEARCHINVOICE=https://karthee-invoice-app-server.herokuapp.com/api/private/search