REACT_APP_SIGNUP=https://karthee-invoice-app-server.herokuapp.com/api/auth/signup
REACT_APP_SIGNIN=https://karthee-invoice-app-server.herokuapp.com/api/auth/signin

REACT_APP_FORGOTPWD=https://karthee-invoice-app-server.herokuapp.com/api/auth/forgotPassword
REACT_APP_RESETPWD=https://karthee-invoice-app-server.herokuapp.com/api/auth/resetPassword

REACT_APP_ACCOUNTACTIVATION=https://karthee-invoice-app-server.herokuapp.com/api/auth/emailActivation


REACT_APP_INVOICEFETCHDATA=https://karthee-invoice-app-server.herokuapp.com/api/public/invoice

REACT_APP_INVOICEPDF=https://karthee-invoice-app-server.herokuapp.com/api/public/invoice/pdf

